<mxfile host="Electron" modified="2024-04-16T02:39:04.501Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="p8eFuhKnKElQ_Eqy6DN4" version="22.0.3" type="device">
  <diagram name="第 1 页" id="Cfmw6r0svITSOvx_yY_x">
    <mxGraphModel dx="1340" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kRk32VavI5uDFQnIooie-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kRk32VavI5uDFQnIooie-1" target="kRk32VavI5uDFQnIooie-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="440" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="480" />
              <mxPoint x="690" y="480" />
              <mxPoint x="690" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-1" value="被攻击合约（群）" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-2" value="某数据合约（群）" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kRk32VavI5uDFQnIooie-1" target="kRk32VavI5uDFQnIooie-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-4" value="依赖" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-5" value="闪电贷" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kRk32VavI5uDFQnIooie-5" target="kRk32VavI5uDFQnIooie-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-7" value="1. 通过借出资产来修改合约" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="228" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kRk32VavI5uDFQnIooie-5" target="kRk32VavI5uDFQnIooie-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-9" value="2. 以小博大" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="78" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kRk32VavI5uDFQnIooie-11" value="3. 偿还" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
